#tudo {
  border: 1px solid #ffcce0;
  border-radius: 10px;
  padding: 20px;
  max-width: 596px;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.titulo {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #e91e63;
  padding: 6px;
}

#chat {
  border: 1px solid #ffcce0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  height: 300px;
  padding: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 16px auto;
}

.msg_atendente,
.msg_requerente {
  border: 1px solid black;
  max-width: 75%;
  border-radius: 4px;
  text-align: left;
  padding: 3px;
  background-color: white;
  font-size: 14px;
  line-height: 1.4;
}

.msg_requerente {
  align-self: flex-end;
  margin-left: auto;
}

.requerente {
  text-align: right;
  padding: 3px;
}

.atendente {
  text-align: left;
  padding: 3px;
}

#message {
  flex-grow: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

#msg_enviar {
  display: flex;
  flex: 1;
  padding: 15px 20px;
  font-size: 16px;
  gap: 15px;
}

button {
  cursor: pointer;
  background-color: #e91e63;
  color: antiquewhite;
  border: 0;

}

button:hover {
  background-color: pink;
  color: #e91e63;
  border: #e91e63;
}
