html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  overflow: hidden;
}

.centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
}

#login-container {
  background: #ffecec;
  padding: 30px 20px;
  border-radius: 10px;
  width: 320px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#login-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#login-container input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#login-container button {
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  background-color: #e91e63;
  color: white;
  border: none;
  border-radius: 5px;
}

#login-container button:hover {
  background-color: #ad1457;
}
