<div id="tudo">
  <h1 class="titulo">ATENDIMENTO ON-LINE</h1>

  <div id="chat">
    <div class="bloco_atendente">
      <div class="atendente"><strong>Atendente diz: </strong></div>
      <div class="msg_atendente">Boa noite, senhor</div>
      <div class="atendente"><strong>Atendente diz: </strong></div>
      <div class="msg_atendente">Como posso ajudar?</div>
    </div>

    <div class="bloco_requerente" *ngFor="let msg of mensagens">
      <div class="requerente"><strong>Requerente diz: </strong></div>
      <div class="msg_requerente">{{ msg }}</div>
    </div>
  </div>

  <form id="msg_enviar" (ngSubmit)="enviarMensagem()">
    <input
      type="text"
      id="message"
      placeholder="Digite sua mensagem..."
      [(ngModel)]="novaMensagem"
      name="mensagem"
    />
    <button type="submit">Enviar</button>
  </form>
</div>
